<!DOCTYPE html>
<html>
   <head>
       <title>Conservation Genetics</title>
    </head>
    <body>
        <!-- nav bar -->
        <header class="header">
            <nav class="nav">
                <a href="mainpage.html">Home</a>
                <a href="CTC.html">Contributors to extinction</a>
                <a href="BIRD.html">Color your bird!</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- nav bar -->

        <!-- Contacts -->
        <center>
         <div class="box">
            <div class="card"><h2>Contact Me @</h2>

            <a href="https://www.facebook.com/ezrah.manocsoc.3/photos">
            <img src="fb.png" class="img1"><p>Facebook</p>
            </a>

            <br>

            <a href = "mailto: rmanocsoc@crc.pshs.edu.ph">
            <img src="gm.png" class="img2"><p>Gmail</p>
            </a>

            </div>
        </div>
        </center>
        <!-- Contacts -->

    </body>

    <style>
      *{
            margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #296779;
        }

        body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

        .header 
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
                background-color: forestgreen;
            }

        nav a 
            {
                font-family: Rockwell, serif;
                color: white;
                font-size: 20px;
                text-decoration: none;
                float: left;
                z-index: 3;
                background-color: forestgreen;
                padding: 0 15px; 
            }

        nav a:first-child 
            {
                border-left: none;
            }

        nav a:hover
            {
                color: darkgreen;
                transition: 0.3s;
            }
        
        .box 
            {
                height: 420px;
                width: 520px;
                padding: 20px;
                position: relative;
                display: flex;
                justify-content: center;
            }

        .box .card 
            {
                height: 100%;
                width: 100%;
                position: absolute;
                background: white;
                padding: 20px;
                overflow: auto;
                border-radius: 10px;
            }

         h2 
            {
                font-family: Rockwell;
                font-size: 30px;
                padding: 4%;
                color: black;
                background-color: white;
                text-align: center;
            }

        .img1
            {
                height: 200px;
                width: 200px;
                margin-top: 25px;
            }

        .img2
            {
                height: 200px;
                width: 200px;
                margin-top: 25px;
            }

        p

            {
                width: 50px;
                height: 50px;
                background-color: white;
                display: flex;
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
    </style>
</html>  





