<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="description" content="AAQ3">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Rheane Ezrah F. Manocsoc-Sodium">
        <title>Contributors to extinction</title>
    </head>
    <body>
        <!-- nav bar -->
        <header class="header">
            <nav class="nav">
                <a href="mainpage.html">Home</a>
                <a href="CTC.html">Contributors to extinction</a>
                <a href="BIRD.html">Color your bird!</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- nav bar -->

        <!-- information -->
        <img src="cat.jpeg" class="PH1">
        <h1>-Contributors to extinction-</h1>
        <div class="wrapper">
            <div class="card"><h2>Inbreeding</h2> is the production of offspring from the mating or breeding of individuals or organisms that are closely related genetically. By analogy, the term is used in human reproduction, but more commonly refers to the genetic disorders and other consequences that may arise from expression of deleterious recessive traits resulting from incestuous sexual relationships and consanguinity. Animals avoid inbreeding only rarely.
        <br>
            Inbreeding reduces survival and reproduction (i.e. it causes inbreeding depression), and thereby increases extinction risk. Inbreeding depression is due to increased homozygosity for harmful alleles and at loci exhibiting heterozygote advantage.</div>
        </div>

        <div class="wrapper">
            <div class="card"><h2>The accumulation of deleterious mutations</h2> a mutation is an alteration in the nucleic acid sequence of the genome of an organism, virus, or extrachromosomal DNA. Viral genomes contain either DNA or RNA. Mutations result from errors during DNA or viral replication, mitosis, or meiosis or other types of damage to DNA (such as pyrimidine dimers caused by exposure to ultraviolet radiation), which then may undergo error-prone repair (especially microhomology-mediated end joining), cause an error during other forms of repair, or cause an error during replication (translesion synthesis). Mutations may also result from insertion or deletion of segments of DNA due to mobile genetic elements.
        <br>
            The accumulation of slightly deleterious mutations in populations leads to the buildup of a genetic load and can cause the extinction of populations of small size.</div>
        </div>
        
        <div class="wrapper">
            <div class="card"><h2>Genetic drift</h2> also known as random genetic drift, allelic drift or the Wright effect, is the change in the frequency of an existing gene variant in a population due to random chance. Genetic drift may cause gene variants to disappear completely and thereby reduce genetic variation.
        <br>
            Genetic drift can result in the loss of alleles from the population. Ultimately, these alleles will become extinct, or the entire population can become extinct. This can eventually cause rapid evolution.</div>
        </div>

        <div class="wrapper">
            <div class="card"><h2>Taxonomic uncertainties</h2> A taxon is Extinct when there is no reasonable doubt that the last individual has died. A taxon is presumed Extinct when exhaustive surveys in known and/or expected habitat, at appropriate times (diurnal, seasonal, annual), throughout its historic range have failed to record an individual.
         <br>
            This lack of knowledge can lead to a reprioritization of conservation efforts </div>
        </div>

        <div class="wrapper">
            <div class="card"><h2>Outbreeding depression</h2> happens when crosses between two genetically distant groups or populations result in a reduction of fitness. The concept is in contrast to inbreeding depression, although the two effects can occur simultaneously. Outbreeding depression is a risk that sometimes limits the potential for genetic rescue or augmentations. It is considered postzygotic response because outbreeding depression is noted usually in the performance of the progeny. 
        <br>
            If hybrid fitness is strongly reduced relative to that of parental individuals (i.e., outbreeding depression), and hybridization is common, population growth rates of one or both parental lineages may decline below replacement rates due to wasted reproductive effort, leading to extinction</div> 
        </div>
        <br><br>
        <h2 class="wiki">Source: wiki</h2>
        <!-- information -->

    </body>

    <style>
      *{
            margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #296779;
        }

        body
            {
                display: grid;
                height: 100%;
                place-items: center;
            }

        .header     
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
                background-color: forestgreen;
            }

        nav a 
            {
                font-family: Rockwell, serif;
                color: white;
                font-size: 20px;
                text-decoration: none;
                float: left;
                z-index: 3;
                background-color: forestgreen;
                padding: 0 15px; 
            }

        nav a:first-child 
            {
                border-left: none;
            }

        nav a:hover 
            {
                color: darkgreen;
                transition: 0.3s;
            }

        .PH1 
            {
                display: block;
                margin: 25px auto;
                height: 100%;
                width: 100%;
                padding: 0;
            }

        h1 
            {
                font-family: Rockwell;
                font-size: 50px;
                padding: 2%;
                color: white;
            }

        h2 
            {
                font-family: Rockwell;
                font-size: 30px;
                padding: 4%;
                color: black;
                background-color: white;
            }

        .wrapper 
            {
                height: 420px;
                width: 320px;
                padding: 20px;
                position: relative;
                display: flex;
                justify-content: center;
            }

        .wrapper .card 
            {
                height: 100%;
                width: 100%;
                position: absolute;
                background: white;
                padding: 20px;
                overflow: auto;
            }

        p 
            {
                font-family: Rockwell;
                font-size: 20px;
                color: white;
                margin-bottom: 20px;
            }
        .wiki
            {
                font-family: Rockwell;
                font-size: 20px;
                color: white;
                padding: 20px;
                background-color: transparent;
            }
    </style>
</html>  





